<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Demostración</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,user-scalable=no">
</head>

<body class="cuerpo">

    <header>
        <div id="titulo">
            <h1>
                Comenzando la Fotografía
            </h1>
        </div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html" title="Inicio" style="text-decoration: underline">Inicio</a></li>
                <li><a href="paisajes.html" title="Paisajes" style="text-decoration: underline">Paisajes</a></li>
                <li><a href="retratos.html" title="Retratos">Retratos</a></li>
            </ul>
        </nav>
    </header>

    <div id="wrapper">


        <section>
            <article class="retrato">
                <div>
                    <img id="retrato1" src="images/retratos/retrato%203.jpg">
                </div>
            </article>
            <article class="retrato">
                <div>
                    <img id="retrato2" src="images/retratos/retrato%207.jpg">
                </div>
            </article>
            <article class="retrato">
                <div>
                    <img id="retrato3" src="images/retratos/retrato%203.jpg">
                </div>
            </article>
            <article class="retrato">
                <div>
                    <img id="retrato4" src="images/retratos/retrato%207.jpg">
                </div>
            </article>
            <article class="retrato">
                <div>
                    <img id="retrato5" src="images/retratos/retrato%203.jpg">
                </div>
            </article>
            <article class="retrato">
                <div>
                    <img id="retrato6" src="images/retratos/retrato%207.jpg">
                </div>
            </article>
        </section>



        <footer>
            <div class="footer_content">
                <p>
                    <strong>Contacto</strong><br> Francisco Salas Navas<br>calle obarrio 60, panama <br> Telefono: (507) 278-4157
                </p>
            </div>
            <div class="footer_content">
                <p>
                    <strong>Terminos</strong> <br> Conoce nuestros terminos y condiciones
                </p>
            </div>
            <div class="footer_content">
                <p>
                    <strong>Redes Sociales</strong><br>
                    <a href="https://www.facebook.com" target="_blank"> 
                        <img class="logo" src="images/logos/facebook.png" alt="fb"> 
                        facebook </a><br>

                    <a href="https://twitter.com/?lang=es" target="_blank"> 
                        <img class="logo" src="images/logos/twitter.png" alt="fb"> 
                        twitter </a>

                </p>
            </div>
            <div class="footer_content">
                <p>
                    <strong>Derechos</strong><br> &#174; Todos los Derechos Reservados, Francisco Salas, 2018</p>
            </div>
        </footer>
    </div>

</body>

</html>
